apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode = libProperties['VERSION_CODE']
        versionName libProperties['VERSION_NAME']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    bintrayName = 'core'
    publishedArtifactId = 'core'

    libraryName = 'Rx Social Login'
    libraryDescription = 'Core functionality for Rx Social Login'
}

apply from: rootProject.file('gradle/bintray/install.gradle')
apply from: rootProject.file('gradle/bintray/bintray.gradle')

publishing {
    publications {
        library(MavenPublication) {
            setGroupId(libProperties['GROUP'])
            setArtifactId(bintrayName)
            version libProperties['VERSION_NAME']
            afterEvaluate {
                artifact(bundleReleaseAar)
            }
        }
    }
}
