apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode = libProperties['VERSION_CODE']
        versionName libProperties['VERSION_NAME']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "rx-social-login-facebook"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    api 'com.facebook.android:facebook-login:17.0.0'
}

ext {
    PUBLISH_ARTIFACT_ID = 'rx-social-login-facebook'
    POM_DESCRIPTION = 'Reactive Facebook login Android library'
}

apply from: "${rootProject.projectDir}/gradle/mavencentral/publish.gradle"
